# Gmail Configuration for Nodemailer
GMAIL_USER=Northwoodestatesmhc@gmail.com
GMAIL_APP_PASSWORD=fsvdhplpdahmqfnq

# Recipient Email Address
EMAIL_TO=Northwoodestatesmhc@gmail.com

# Carbon Copy Email Address (optional)
EMAIL_CC=northwoodestatesmarketing@gmail.com